

CREATE TABLE [dbo].[Customers_RegisterLanding](
	[CustomerID] [int] primary key IDENTITY(1,1) NOT NULL,	
	[CompanyName] [nvarchar](50) NULL,	
	[KindOfCompanyID] [int] NULL,
	[TypeServiceRequestedID] [int] NULL,	
	[AddressCompany] [nvarchar](max) NULL,			
	[Tel] [nvarchar](11) NULL,
	[Email] [nvarchar](50) NULL,
	[AgentName] [nvarchar](50) NULL,
	[AgentMobile] [nvarchar](11) NULL,
	[CeoName] [nvarchar](50) NULL,
	[CeoMobile] [nvarchar](11) NULL,	
	[CountOfPersonal] [int] NULL,
	[AmountOsLastSales] [money] NULL,
	[SaveDate] [datetime] NOT NULL,
	[IsActive] [tinyint] NOT NULL,
	[Ip] [nvarchar](50) NULL,										
	[TypeGroupCompanies] [int] NULL,
	[EmailRepresentative] [nvarchar](50) NULL,	
	[Description] nvarchar(max) null
)


-------------------------------------------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------------------------------------------
