

alter table Customers
add ScanCustomerNationalCard nvarchar(250) null;

alter table Customers
add ScanManagerNationalCard nvarchar(250) null;
-----------------------------------------------------------------------------------------------------

-------- -> سه شنبه - ۲۱ شهریور ۱۴۰۲

CREATE TABLE [dbo].[LoginLog](
	[LoginLogID] [int] primary key IDENTITY(1,1) NOT NULL,
	[Userid] [int] NOT NULL,
	[LoginDate] [datetime] NULL,
	[Ip] [nvarchar](50) NULL,
	[SignOutDate] [datetime] NULL,
	[AreaName] [nvarchar](50) NULL
)
-----------------------------------------------------------------------------------------------------

-------- -> جمعه - ۲۱ مهر ۱۴۰۲

alter table RequestForRating
add Assessment nvarchar(50) null,
ReasonAssessment1 nvarchar(max) null

-----------------------------------------------------------------------------------------------------

-------- -> شنبه - ۲۲ مهر ۱۴۰۲

alter table RequestReferences
alter column SmsContent nvarchar(max) null;

alter table LevelStepSetting
alter column SmsContent nvarchar(max) null;


update LevelStepSetting set SmsContent = N'ضمن عرض تبریک، نتایج رتبه بندی شما در سیستم کدال ثبت و تایید نهایی شد لطفا از لینک زیر '+' '+'\n'+' /Home/Assessment?survey8Y77dBBS1={0}' where LevelStepSettingIndexID = 25



-----------------------------------------------------------------------------------------------------