<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="wwwroot\FileUpload\Customers\FurtherInfo\54a0d273168448b89fb8201a162663dc.png" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="wwwroot\css\GlobalAreas\bower_components\bootstrap\dist\css\bootstrap-theme.min.css" />
	  <Content Include="wwwroot\css\GlobalAreas\bower_components\bootstrap\dist\css\bootstrap.min.css" />
	  <Content Include="wwwroot\css\GlobalAreas\bower_components\font-awesome\css\font-awesome.css" />
	  <Content Include="wwwroot\css\GlobalAreas\bower_components\font-awesome\css\font-awesome.min.css" />
	  <Content Include="wwwroot\css\GlobalAreas\bower_components\font-awesome\fonts\fontawesome-webfont.eot" />
	  <Content Include="wwwroot\css\GlobalAreas\bower_components\font-awesome\fonts\fontawesome-webfont.ttf" />
	  <Content Include="wwwroot\css\GlobalAreas\bower_components\font-awesome\fonts\fontawesome-webfont.woff" />
	  <Content Include="wwwroot\css\GlobalAreas\bower_components\font-awesome\fonts\FontAwesome.otf" />
	  <Content Include="wwwroot\css\GlobalAreas\bower_components\font-awesome\HELP-US-OUT.txt" />
	  <Content Include="wwwroot\css\GlobalAreas\bower_components\info.png" />
	  <Content Include="wwwroot\css\GlobalAreas\bower_components\Ionicons\css\ionicons.css" />
	  <Content Include="wwwroot\css\GlobalAreas\bower_components\Ionicons\css\ionicons.min.css" />
	  <Content Include="wwwroot\css\GlobalAreas\bower_components\Ionicons\fonts\ionicons.eot" />
	  <Content Include="wwwroot\css\GlobalAreas\bower_components\Ionicons\fonts\ionicons.ttf" />
	  <Content Include="wwwroot\css\GlobalAreas\bower_components\Ionicons\fonts\ionicons.woff" />
	  <Content Include="wwwroot\css\GlobalAreas\bower_components\jquery\AUTHORS.txt" />
	  <Content Include="wwwroot\css\GlobalAreas\bower_components\jquery\external\sizzle\LICENSE.txt" />
	  <Content Include="wwwroot\css\GlobalAreas\bower_components\jquery\LICENSE.txt" />
	  <Content Include="wwwroot\css\GlobalAreas\bower_components\select2\dist\css\select2.min.css" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
		<PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.17" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Areas\Admin\Data\" />
		<Folder Include="Areas\Admin\Models\" />
		<Folder Include="Areas\Customer\Data\" />
		<Folder Include="Areas\Customer\Models\" />
		<Folder Include="Areas\SuperVisor\Data\" />
		<Folder Include="Areas\SuperVisor\Models\" />
		<Folder Include="wwwroot\lib\jquery-multi-select\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="wwwroot\css\GlobalAreas\bower_components\bootstrap\dist\css\bootstrap-theme.min.css.map" />
		<None Include="wwwroot\css\GlobalAreas\bower_components\bootstrap\dist\css\bootstrap.min.css.map" />
		<None Include="wwwroot\css\GlobalAreas\bower_components\bootstrap\dist\js\bootstrap.min.js" />
		<None Include="wwwroot\css\GlobalAreas\bower_components\bootstrap\dist\js\npm.js" />
		<None Include="wwwroot\css\GlobalAreas\bower_components\bootstrap\js\.jshintrc" />
		<None Include="wwwroot\css\GlobalAreas\bower_components\bootstrap\js\affix.js" />
		<None Include="wwwroot\css\GlobalAreas\bower_components\bootstrap\js\alert.js" />
		<None Include="wwwroot\css\GlobalAreas\bower_components\bootstrap\js\button.js" />
		<None Include="wwwroot\css\GlobalAreas\bower_components\bootstrap\js\carousel.js" />
		<None Include="wwwroot\css\GlobalAreas\bower_components\bootstrap\js\collapse.js" />
		<None Include="wwwroot\css\GlobalAreas\bower_components\bootstrap\js\dropdown.js" />
		<None Include="wwwroot\css\GlobalAreas\bower_components\bootstrap\js\modal.js" />
		<None Include="wwwroot\css\GlobalAreas\bower_components\bootstrap\js\popover.js" />
		<None Include="wwwroot\css\GlobalAreas\bower_components\bootstrap\js\scrollspy.js" />
		<None Include="wwwroot\css\GlobalAreas\bower_components\bootstrap\js\tab.js" />
		<None Include="wwwroot\css\GlobalAreas\bower_components\bootstrap\js\tooltip.js" />
		<None Include="wwwroot\css\GlobalAreas\bower_components\bootstrap\js\transition.js" />
		<None Include="wwwroot\css\GlobalAreas\bower_components\font-awesome\css\font-awesome.css.map" />
		<None Include="wwwroot\css\GlobalAreas\bower_components\font-awesome\fonts\fontawesome-webfont.svg" />
		<None Include="wwwroot\css\GlobalAreas\bower_components\font-awesome\fonts\fontawesome-webfont.woff2" />
		<None Include="wwwroot\css\GlobalAreas\bower_components\Ionicons\fonts\ionicons.svg" />
		<None Include="wwwroot\css\GlobalAreas\bower_components\jquery\dist\jquery.min.js" />
		<None Include="wwwroot\css\GlobalAreas\bower_components\jquery\dist\jquery.min.map" />
		<None Include="wwwroot\css\GlobalAreas\bower_components\select2\dist\js\select2.full.min.js" />
		<None Include="wwwroot\css\GlobalAreas\chart\highcharts.js" />
		<None Include="wwwroot\css\GlobalAreas\chart\morris\morris.min.js" />
		<None Include="wwwroot\css\GlobalAreas\chart\raphael.min.js" />
		<None Include="wwwroot\css\GlobalAreas\cropperjs\cropper.js" />
		<None Include="wwwroot\css\GlobalAreas\dist\css\adminlte.css.map" />
		<None Include="wwwroot\css\GlobalAreas\dist\css\adminlte.min.css.map" />
		<None Include="wwwroot\css\GlobalAreas\dist\fonts\fontawesome-webfont.svg" />
		<None Include="wwwroot\css\GlobalAreas\dist\fonts\fontawesome-webfont.woff2" />
		<None Include="wwwroot\css\GlobalAreas\dist\js\adminlte.js" />
		<None Include="wwwroot\css\GlobalAreas\dist\js\adminlte.min.js" />
		<None Include="wwwroot\css\GlobalAreas\dist\js\demo.js" />
		<None Include="wwwroot\css\GlobalAreas\dist\js\pages\dashboard.js" />
		<None Include="wwwroot\FileUpload\Activity\0ed6d37e266148619041fb5589ec71b8.png" />
		<None Include="wwwroot\FileUpload\Activity\21155cd5f6644cdcad6dd676f6400f48.png" />
		<None Include="wwwroot\FileUpload\Activity\3f99cdefeb354e3b9e0736c0f11b1605.png" />
		<None Include="wwwroot\FileUpload\Activity\61eb350ef98940c4bfc07a68bffbbca1.png" />
		<None Include="wwwroot\FileUpload\Activity\8f80e05f5ab643cf88e60d88c09d36c9.png" />
		<None Include="wwwroot\FileUpload\Activity\9f1bafcd24a24889987cd7cd506f8660.png" />
		<None Include="wwwroot\FileUpload\Activity\no-photo.png" />
		<None Include="wwwroot\FileUpload\BoardOfDirectors\no-photo.png" />
		<None Include="wwwroot\FileUpload\Customers\38b203f40518409f81f540b2ab38f11c.jpg" />
		<None Include="wwwroot\FileUpload\Customers\46cc5a34ffb44a04b200ff4edcb9a2e5.pdf" />
		<None Include="wwwroot\FileUpload\Customers\782c108699dd4fbbad7c7e6856b224c5.bmp" />
		<None Include="wwwroot\FileUpload\Customers\7b25a04429984417877dfc028cf22dcf.png" />
		<None Include="wwwroot\FileUpload\Customers\7e4057f9bc3643eb94fa8c648b7e08dd.png" />
		<None Include="wwwroot\FileUpload\Customers\9c5ce8a5e80d4b8888d7964bac2ed851.pdf" />
		<None Include="wwwroot\FileUpload\Customers\b20c981e72f446898ecdec791af9a336.pdf" />
		<None Include="wwwroot\FileUpload\Customers\e099f28e829e450c80639038f4a8d99d.jpg" />
		<None Include="wwwroot\FileUpload\Customers\FurtherInfo\54a0d273168448b89fb8201a162663dc.png" />
		<None Include="wwwroot\FileUpload\Customers\no-photo.png" />
		<None Include="wwwroot\FileUpload\LicensesAndHonors\54a0d273168448b89fb8201a162663dc.png" />
		<None Include="wwwroot\FileUpload\LicensesAndHonors\5fbbd59a1c3d454885487abbadbdf597.png" />
		<None Include="wwwroot\FileUpload\LicensesAndHonors\9bb483afcf5d4a5983253e031eae0f54.png" />
		<None Include="wwwroot\FileUpload\LicensesAndHonors\a80a24ea9c8847069822e88602777965.png" />
		<None Include="wwwroot\FileUpload\LicensesAndHonors\no-photo.png" />
		<None Include="wwwroot\FileUpload\ManagerOfParsKyan\0e4303b18a3742739f949224b5dbea50.pdf" />
		<None Include="wwwroot\FileUpload\ManagerOfParsKyan\296d6c233df548a0a338f9eeb55377d5.pdf" />
		<None Include="wwwroot\FileUpload\ManagerOfParsKyan\461d1a329cc64582b7851e78e5f315a3.png" />
		<None Include="wwwroot\FileUpload\ManagerOfParsKyan\4bd6e1d3b49b4ab5a5b2e9436f2f5ce5.png" />
		<None Include="wwwroot\FileUpload\ManagerOfParsKyan\6192096ace5d4bcbb54832ced2f5c9d9.png" />
		<None Include="wwwroot\FileUpload\ManagerOfParsKyan\8ed9f8cbc276466b8fb5f24a9c260d31.png" />
		<None Include="wwwroot\FileUpload\ManagerOfParsKyan\90f1aba36cd043e4832d59f2a0056282.png" />
		<None Include="wwwroot\FileUpload\ManagerOfParsKyan\9917bac92afc41eb9e61298df60b70ab.pdf" />
		<None Include="wwwroot\FileUpload\ManagerOfParsKyan\9e2fefdb87394d768c0764bc86b702b0.png" />
		<None Include="wwwroot\FileUpload\ManagerOfParsKyan\b7c8da9485f8405b992dd7a4ebaac01c.pdf" />
		<None Include="wwwroot\FileUpload\ManagerOfParsKyan\bc32ae4b25e34ce2af5e8f62920be23e.png" />
		<None Include="wwwroot\FileUpload\ManagerOfParsKyan\ce4093f100d84ed887ba924271c00cb4.png" />
		<None Include="wwwroot\FileUpload\ManagerOfParsKyan\ce7509c5c2d743cf8efa0dcfc162f39d.png" />
		<None Include="wwwroot\FileUpload\ManagerOfParsKyan\no-photo.png" />
		<None Include="wwwroot\FileUpload\NewsAndContent\363f748d984b4cfdb14ff05f647dcb8d.png" />
		<None Include="wwwroot\FileUpload\NewsAndContent\37f547868fcb473382b15df1fc425b74.png" />
		<None Include="wwwroot\FileUpload\NewsAndContent\b25b4afc6d10426b9c2e1f68d60648e1.png" />
		<None Include="wwwroot\FileUpload\NewsAndContent\ed64ede210674396bae690cf48f1eb11.png" />
		<None Include="wwwroot\FileUpload\NewsAndContent\no-photo.png" />
		<None Include="wwwroot\FileUpload\RankingOfCompanies\1cbca12673fb4e4d8361bb2f0033f8e0.pdf" />
		<None Include="wwwroot\FileUpload\RankingOfCompanies\2abcac6513d04707bf8b82117c8d3e08.gif" />
		<None Include="wwwroot\FileUpload\RankingOfCompanies\4ac318d37c7e4c2ea6ee4e82cc4b5737.pdf" />
		<None Include="wwwroot\FileUpload\RankingOfCompanies\9ebc535512064ab1b7e9f1f1f36ec5df.jpg" />
		<None Include="wwwroot\FileUpload\RankingOfCompanies\ae3b7e3171fc47228053bb5d65563b17.jpg" />
		<None Include="wwwroot\FileUpload\RankingOfCompanies\ddb01babedc8401790c376b6b12833e2.jpeg" />
		<None Include="wwwroot\FileUpload\RankingOfCompanies\f02d9e0710ac46f7a980e903ae585f3a.pdf" />
		<None Include="wwwroot\FileUpload\RankingOfCompanies\no-photo.png" />
		<None Include="wwwroot\FileUpload\Ckeditor\no-photo.png" />
		<None Include="wwwroot\js\Utility.js" />
		<None Include="wwwroot\lib\ckeditor\adapters\jquery.js" />
		<None Include="wwwroot\lib\ckeditor\lang\af.js" />
		<None Include="wwwroot\lib\ckeditor\lang\ar.js" />
		<None Include="wwwroot\lib\ckeditor\lang\az.js" />
		<None Include="wwwroot\lib\ckeditor\lang\bg.js" />
		<None Include="wwwroot\lib\ckeditor\lang\bn.js" />
		<None Include="wwwroot\lib\ckeditor\lang\bs.js" />
		<None Include="wwwroot\lib\ckeditor\lang\ca.js" />
		<None Include="wwwroot\lib\ckeditor\lang\cs.js" />
		<None Include="wwwroot\lib\ckeditor\lang\cy.js" />
		<None Include="wwwroot\lib\ckeditor\lang\da.js" />
		<None Include="wwwroot\lib\ckeditor\lang\de-ch.js" />
		<None Include="wwwroot\lib\ckeditor\lang\de.js" />
		<None Include="wwwroot\lib\ckeditor\lang\el.js" />
		<None Include="wwwroot\lib\ckeditor\lang\en-au.js" />
		<None Include="wwwroot\lib\ckeditor\lang\en-ca.js" />
		<None Include="wwwroot\lib\ckeditor\lang\en-gb.js" />
		<None Include="wwwroot\lib\ckeditor\lang\en.js" />
		<None Include="wwwroot\lib\ckeditor\lang\eo.js" />
		<None Include="wwwroot\lib\ckeditor\lang\es-mx.js" />
		<None Include="wwwroot\lib\ckeditor\lang\es.js" />
		<None Include="wwwroot\lib\ckeditor\lang\et.js" />
		<None Include="wwwroot\lib\ckeditor\lang\eu.js" />
		<None Include="wwwroot\lib\ckeditor\lang\fa.js" />
		<None Include="wwwroot\lib\ckeditor\lang\fi.js" />
		<None Include="wwwroot\lib\ckeditor\lang\fo.js" />
		<None Include="wwwroot\lib\ckeditor\lang\fr-ca.js" />
		<None Include="wwwroot\lib\ckeditor\lang\fr.js" />
		<None Include="wwwroot\lib\ckeditor\lang\gl.js" />
		<None Include="wwwroot\lib\ckeditor\lang\gu.js" />
		<None Include="wwwroot\lib\ckeditor\lang\he.js" />
		<None Include="wwwroot\lib\ckeditor\lang\hi.js" />
		<None Include="wwwroot\lib\ckeditor\lang\hr.js" />
		<None Include="wwwroot\lib\ckeditor\lang\hu.js" />
		<None Include="wwwroot\lib\ckeditor\lang\id.js" />
		<None Include="wwwroot\lib\ckeditor\lang\is.js" />
		<None Include="wwwroot\lib\ckeditor\lang\it.js" />
		<None Include="wwwroot\lib\ckeditor\lang\ja.js" />
		<None Include="wwwroot\lib\ckeditor\lang\ka.js" />
		<None Include="wwwroot\lib\ckeditor\lang\km.js" />
		<None Include="wwwroot\lib\ckeditor\lang\ko.js" />
		<None Include="wwwroot\lib\ckeditor\lang\ku.js" />
		<None Include="wwwroot\lib\ckeditor\lang\lt.js" />
		<None Include="wwwroot\lib\ckeditor\lang\lv.js" />
		<None Include="wwwroot\lib\ckeditor\lang\mk.js" />
		<None Include="wwwroot\lib\ckeditor\lang\mn.js" />
		<None Include="wwwroot\lib\ckeditor\lang\ms.js" />
		<None Include="wwwroot\lib\ckeditor\lang\nb.js" />
		<None Include="wwwroot\lib\ckeditor\lang\nl.js" />
		<None Include="wwwroot\lib\ckeditor\lang\no.js" />
		<None Include="wwwroot\lib\ckeditor\lang\oc.js" />
		<None Include="wwwroot\lib\ckeditor\lang\pl.js" />
		<None Include="wwwroot\lib\ckeditor\lang\pt-br.js" />
		<None Include="wwwroot\lib\ckeditor\lang\pt.js" />
		<None Include="wwwroot\lib\ckeditor\lang\ro.js" />
		<None Include="wwwroot\lib\ckeditor\lang\ru.js" />
		<None Include="wwwroot\lib\ckeditor\lang\si.js" />
		<None Include="wwwroot\lib\ckeditor\lang\sk.js" />
		<None Include="wwwroot\lib\ckeditor\lang\sl.js" />
		<None Include="wwwroot\lib\ckeditor\lang\sq.js" />
		<None Include="wwwroot\lib\ckeditor\lang\sr-latn.js" />
		<None Include="wwwroot\lib\ckeditor\lang\sr.js" />
		<None Include="wwwroot\lib\ckeditor\lang\sv.js" />
		<None Include="wwwroot\lib\ckeditor\lang\th.js" />
		<None Include="wwwroot\lib\ckeditor\lang\tr.js" />
		<None Include="wwwroot\lib\ckeditor\lang\tt.js" />
		<None Include="wwwroot\lib\ckeditor\lang\ug.js" />
		<None Include="wwwroot\lib\ckeditor\lang\uk.js" />
		<None Include="wwwroot\lib\ckeditor\lang\vi.js" />
		<None Include="wwwroot\lib\ckeditor\lang\zh-cn.js" />
		<None Include="wwwroot\lib\ckeditor\lang\zh.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\af.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\az.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\de-ch.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\en-au.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\en-gb.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\es-mx.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\eu.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\fo.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\gl.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\id.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ko.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\oc.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\si.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\sq.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\sr.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\tt.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\zh.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\about\dialogs\about.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\clipboard\dialogs\paste.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\colordialog\dialogs\colordialog.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\copyformatting\cursors\cursor-disabled.svg" />
		<None Include="wwwroot\lib\ckeditor\plugins\copyformatting\cursors\cursor.svg" />
		<None Include="wwwroot\lib\ckeditor\plugins\dialog\dialogDefinition.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\div\dialogs\div.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\exportpdf\CHANGELOG.md" />
		<None Include="wwwroot\lib\ckeditor\plugins\exportpdf\LICENSE.md" />
		<None Include="wwwroot\lib\ckeditor\plugins\exportpdf\plugindefinition.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\exportpdf\README.md" />
		<None Include="wwwroot\lib\ckeditor\plugins\exportpdf\tests\authentication.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\exportpdf\tests\exportpdf.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\exportpdf\tests\manual\configfilename.md" />
		<None Include="wwwroot\lib\ckeditor\plugins\exportpdf\tests\manual\emptyeditor.md" />
		<None Include="wwwroot\lib\ckeditor\plugins\exportpdf\tests\manual\integration.md" />
		<None Include="wwwroot\lib\ckeditor\plugins\exportpdf\tests\manual\integrations\easyimage.md" />
		<None Include="wwwroot\lib\ckeditor\plugins\exportpdf\tests\manual\notifications.md" />
		<None Include="wwwroot\lib\ckeditor\plugins\exportpdf\tests\manual\notificationsasync.md" />
		<None Include="wwwroot\lib\ckeditor\plugins\exportpdf\tests\manual\paperformat.md" />
		<None Include="wwwroot\lib\ckeditor\plugins\exportpdf\tests\manual\readonly.md" />
		<None Include="wwwroot\lib\ckeditor\plugins\exportpdf\tests\manual\stylesheets.md" />
		<None Include="wwwroot\lib\ckeditor\plugins\exportpdf\tests\manual\tokenfetching.md" />
		<None Include="wwwroot\lib\ckeditor\plugins\exportpdf\tests\manual\tokentwoeditorscorrect.md" />
		<None Include="wwwroot\lib\ckeditor\plugins\exportpdf\tests\manual\tokentwoeditorswrong.md" />
		<None Include="wwwroot\lib\ckeditor\plugins\exportpdf\tests\manual\tokenwithouturl.md" />
		<None Include="wwwroot\lib\ckeditor\plugins\exportpdf\tests\manual\wrongendpoint.md" />
		<None Include="wwwroot\lib\ckeditor\plugins\exportpdf\tests\notification.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\exportpdf\tests\resourcespaths.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\exportpdf\tests\statistics.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\exportpdf\tests\stylesheets.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\exportpdf\tests\_helpers\tools.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\find\dialogs\find.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\forms\dialogs\button.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\forms\dialogs\checkbox.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\forms\dialogs\form.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\forms\dialogs\hiddenfield.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\forms\dialogs\radio.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\forms\dialogs\select.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\forms\dialogs\textarea.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\forms\dialogs\textfield.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\iframe\dialogs\iframe.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\image\dialogs\image.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\link\dialogs\anchor.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\link\dialogs\link.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\liststyle\dialogs\liststyle.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\pastefromgdocs\filter\default.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\pastefromlibreoffice\filter\default.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\pastefromword\filter\default.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\pastetools\filter\common.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\pastetools\filter\image.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\scayt\CHANGELOG.md" />
		<None Include="wwwroot\lib\ckeditor\plugins\scayt\dialogs\options.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\scayt\LICENSE.md" />
		<None Include="wwwroot\lib\ckeditor\plugins\scayt\README.md" />
		<None Include="wwwroot\lib\ckeditor\plugins\smiley\dialogs\smiley.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\af.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\az.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\da.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\de-ch.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\de.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\el.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\en-au.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\en-ca.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\en-gb.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\en.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\es-mx.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\es.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\et.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\eu.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\he.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\id.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\it.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\km.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\ko.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\lt.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\no.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\oc.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\ro.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\si.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\sr-latn.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\sr.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\th.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\tt.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\zh.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\table\dialogs\table.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\templates\dialogs\templates.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\templates\templatedefinition.js" />
		<None Include="wwwroot\lib\ckeditor\plugins\templates\templates\default.js" />
		<None Include="wwwroot\lib\ckeditor\samples\img\logo.svg" />
		<None Include="wwwroot\lib\ckeditor\samples\js\sample.js" />
		<None Include="wwwroot\lib\ckeditor\samples\js\sf.js" />
		<None Include="wwwroot\lib\ckeditor\samples\old\assets\posteddata.php" />
		<None Include="wwwroot\lib\ckeditor\samples\old\assets\uilanguages\languages.js" />
		<None Include="wwwroot\lib\ckeditor\samples\old\dialog\assets\my_dialog.js" />
		<None Include="wwwroot\lib\ckeditor\samples\old\sample.js" />
		<None Include="wwwroot\lib\ckeditor\samples\old\sample_posteddata.php" />
		<None Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\font\fontello.svg" />
		<None Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\js\abstracttoolbarmodifier.js" />
		<None Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\js\fulltoolbareditor.js" />
		<None Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\js\toolbarmodifier.js" />
		<None Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\js\toolbartextmodifier.js" />
		<None Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\lib\codemirror\codemirror.js" />
		<None Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\lib\codemirror\javascript.js" />
		<None Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\lib\codemirror\LICENSE" />
		<None Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\lib\codemirror\show-hint.js" />
		<None Include="wwwroot\lib\ckeditor\skins\moono-lisa\readme.md" />
		<None Include="wwwroot\lib\ckeditor\vendor\promise.js" />
		<None Include="wwwroot\lib\cropperjs\cropper.js" />
		<None Include="wwwroot\lib\JQueryDatePickerPluginForPersian\css\fontawesome\.gitignore" />
		<None Include="wwwroot\lib\JQueryDatePickerPluginForPersian\css\fontawesome\.npmignore" />
		<None Include="wwwroot\lib\JQueryDatePickerPluginForPersian\css\fontawesome\css\font-awesome.css.map" />
		<None Include="wwwroot\lib\JQueryDatePickerPluginForPersian\css\fontawesome\fonts\fontawesome-webfont.svg" />
		<None Include="wwwroot\lib\JQueryDatePickerPluginForPersian\css\fontawesome\fonts\fontawesome-webfont.woff2" />
		<None Include="wwwroot\lib\JQueryDatePickerPluginForPersian\css\fontawesome\less\animated.less" />
		<None Include="wwwroot\lib\JQueryDatePickerPluginForPersian\css\fontawesome\less\bordered-pulled.less" />
		<None Include="wwwroot\lib\JQueryDatePickerPluginForPersian\css\fontawesome\less\core.less" />
		<None Include="wwwroot\lib\JQueryDatePickerPluginForPersian\css\fontawesome\less\fixed-width.less" />
		<None Include="wwwroot\lib\JQueryDatePickerPluginForPersian\css\fontawesome\less\font-awesome.less" />
		<None Include="wwwroot\lib\JQueryDatePickerPluginForPersian\css\fontawesome\less\icons.less" />
		<None Include="wwwroot\lib\JQueryDatePickerPluginForPersian\css\fontawesome\less\larger.less" />
		<None Include="wwwroot\lib\JQueryDatePickerPluginForPersian\css\fontawesome\less\list.less" />
		<None Include="wwwroot\lib\JQueryDatePickerPluginForPersian\css\fontawesome\less\mixins.less" />
		<None Include="wwwroot\lib\JQueryDatePickerPluginForPersian\css\fontawesome\less\path.less" />
		<None Include="wwwroot\lib\JQueryDatePickerPluginForPersian\css\fontawesome\less\rotated-flipped.less" />
		<None Include="wwwroot\lib\JQueryDatePickerPluginForPersian\css\fontawesome\less\stacked.less" />
		<None Include="wwwroot\lib\JQueryDatePickerPluginForPersian\css\fontawesome\less\variables.less" />
		<None Include="wwwroot\lib\JQueryDatePickerPluginForPersian\css\fontawesome\scss\font-awesome.scss" />
		<None Include="wwwroot\lib\JQueryDatePickerPluginForPersian\css\fontawesome\scss\_animated.scss" />
		<None Include="wwwroot\lib\JQueryDatePickerPluginForPersian\css\fontawesome\scss\_bordered-pulled.scss" />
		<None Include="wwwroot\lib\JQueryDatePickerPluginForPersian\css\fontawesome\scss\_core.scss" />
		<None Include="wwwroot\lib\JQueryDatePickerPluginForPersian\css\fontawesome\scss\_fixed-width.scss" />
		<None Include="wwwroot\lib\JQueryDatePickerPluginForPersian\css\fontawesome\scss\_icons.scss" />
		<None Include="wwwroot\lib\JQueryDatePickerPluginForPersian\css\fontawesome\scss\_larger.scss" />
		<None Include="wwwroot\lib\JQueryDatePickerPluginForPersian\css\fontawesome\scss\_list.scss" />
		<None Include="wwwroot\lib\JQueryDatePickerPluginForPersian\css\fontawesome\scss\_mixins.scss" />
		<None Include="wwwroot\lib\JQueryDatePickerPluginForPersian\css\fontawesome\scss\_path.scss" />
		<None Include="wwwroot\lib\JQueryDatePickerPluginForPersian\css\fontawesome\scss\_rotated-flipped.scss" />
		<None Include="wwwroot\lib\JQueryDatePickerPluginForPersian\css\fontawesome\scss\_stacked.scss" />
		<None Include="wwwroot\lib\JQueryDatePickerPluginForPersian\css\fontawesome\scss\_variables.scss" />
		<None Include="wwwroot\lib\JQueryDatePickerPluginForPersian\js\ajaxmin.bat" />
		<None Include="wwwroot\lib\JQueryDatePickerPluginForPersian\js\angular.min.js" />
		<None Include="wwwroot\lib\JQueryDatePickerPluginForPersian\js\jquery-1.10.1.min.js" />
		<None Include="wwwroot\lib\JQueryDatePickerPluginForPersian\js\persianDatepicker.js" />
		<None Include="wwwroot\lib\JQueryDatePickerPluginForPersian\js\persianDatepicker.min.js" />
		<None Include="wwwroot\lib\JQueryDatePickerPluginForPersian\js\prism.js" />
		<None Include="wwwroot\lib\JQueryDatePickerPluginForPersian\js\prism.min.js" />
		<None Include="wwwroot\lib\JQueryDatePickerPluginForPersian\js\vertical-responsive-menu.min.js" />
		<None Include="wwwroot\lib\TagsInput\bootstrap-tagsinput.js" />
		<None Include="wwwroot\lib\TagsInput\bootstrap-tagsinput.min.js" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ParsKyanCrm.Application\ParsKyanCrm.Application.csproj" />
		<ProjectReference Include="..\ParsKyanCrm.Domain\ParsKyanCrm.Domain.csproj" />
		<ProjectReference Include="..\ParsKyanCrm.Infrastructure\ParsKyanCrm.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Areas\SuperVisor\Views\FutherInfo\Index.cshtml">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

</Project>
