<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\GlobalAreas\bower_components\bootstrap\dist\css\bootstrap-theme.css" />
    <Content Include="wwwroot\css\GlobalAreas\bower_components\bootstrap\dist\css\bootstrap-theme.min.css" />
    <Content Include="wwwroot\css\GlobalAreas\bower_components\bootstrap\dist\css\bootstrap.css" />
    <Content Include="wwwroot\css\GlobalAreas\bower_components\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="wwwroot\css\GlobalAreas\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\css\GlobalAreas\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\css\GlobalAreas\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\css\GlobalAreas\bower_components\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\css\GlobalAreas\bower_components\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\css\GlobalAreas\bower_components\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\css\GlobalAreas\bower_components\font-awesome\css\font-awesome.css" />
    <Content Include="wwwroot\css\GlobalAreas\bower_components\font-awesome\css\font-awesome.min.css" />
    <Content Include="wwwroot\css\GlobalAreas\bower_components\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="wwwroot\css\GlobalAreas\bower_components\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="wwwroot\css\GlobalAreas\bower_components\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="wwwroot\css\GlobalAreas\bower_components\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="wwwroot\css\GlobalAreas\bower_components\info.png" />
    <Content Include="wwwroot\css\GlobalAreas\bower_components\Ionicons\css\ionicons.css" />
    <Content Include="wwwroot\css\GlobalAreas\bower_components\Ionicons\css\ionicons.min.css" />
    <Content Include="wwwroot\css\GlobalAreas\bower_components\Ionicons\fonts\ionicons.eot" />
    <Content Include="wwwroot\css\GlobalAreas\bower_components\Ionicons\fonts\ionicons.ttf" />
    <Content Include="wwwroot\css\GlobalAreas\bower_components\Ionicons\fonts\ionicons.woff" />
    <Content Include="wwwroot\css\GlobalAreas\bower_components\select2\dist\css\select2.min.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.17" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Customer\Data\" />
    <Folder Include="Areas\Customer\Models\" />
    <Folder Include="Areas\SuperVisor\Data\" />
    <Folder Include="Areas\SuperVisor\Models\" />
    <Folder Include="FileUpload\BoardOfDirectors\" />
    <Folder Include="wwwroot\image\" />
    <Folder Include="wwwroot\lib\jquery-multi-select\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\GlobalAreas\bower_components\bootstrap\dist\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\css\GlobalAreas\bower_components\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\css\GlobalAreas\bower_components\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\css\GlobalAreas\bower_components\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\css\GlobalAreas\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\css\GlobalAreas\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\css\GlobalAreas\bower_components\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\css\GlobalAreas\bower_components\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\css\GlobalAreas\bower_components\bootstrap\dist\js\npm.js" />
    <None Include="wwwroot\css\GlobalAreas\bower_components\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\css\GlobalAreas\bower_components\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\css\GlobalAreas\bower_components\bootstrap\js\.jshintrc" />
    <None Include="wwwroot\css\GlobalAreas\bower_components\bootstrap\js\affix.js" />
    <None Include="wwwroot\css\GlobalAreas\bower_components\bootstrap\js\alert.js" />
    <None Include="wwwroot\css\GlobalAreas\bower_components\bootstrap\js\button.js" />
    <None Include="wwwroot\css\GlobalAreas\bower_components\bootstrap\js\carousel.js" />
    <None Include="wwwroot\css\GlobalAreas\bower_components\bootstrap\js\collapse.js" />
    <None Include="wwwroot\css\GlobalAreas\bower_components\bootstrap\js\dropdown.js" />
    <None Include="wwwroot\css\GlobalAreas\bower_components\bootstrap\js\modal.js" />
    <None Include="wwwroot\css\GlobalAreas\bower_components\bootstrap\js\popover.js" />
    <None Include="wwwroot\css\GlobalAreas\bower_components\bootstrap\js\scrollspy.js" />
    <None Include="wwwroot\css\GlobalAreas\bower_components\bootstrap\js\tab.js" />
    <None Include="wwwroot\css\GlobalAreas\bower_components\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\css\GlobalAreas\bower_components\bootstrap\js\transition.js" />
    <None Include="wwwroot\css\GlobalAreas\bower_components\font-awesome\css\font-awesome.css.map" />
    <None Include="wwwroot\css\GlobalAreas\bower_components\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\css\GlobalAreas\bower_components\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\css\GlobalAreas\bower_components\Ionicons\fonts\ionicons.svg" />
    <None Include="wwwroot\css\GlobalAreas\bower_components\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\css\GlobalAreas\bower_components\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\css\GlobalAreas\bower_components\select2\dist\js\select2.full.min.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParsKyanCrm.Application\ParsKyanCrm.Application.csproj" />
    <ProjectReference Include="..\ParsKyanCrm.Domain\ParsKyanCrm.Domain.csproj" />
    <ProjectReference Include="..\ParsKyanCrm.Infrastructure\ParsKyanCrm.Infrastructure.csproj" />
  </ItemGroup>

</Project>
