# Pars

./: .gitignore  ParsKyanCrm.sln
EndPoint/: Change_Database_Mobin.txt  EndPoint.csproj  Startup.cs  bundleconfig.json
EndPoint.Api/: EndPoint.Api.csproj  Program.cs  Startup.cs  bundleconfig.json
EndPoint.Api/Areas/Admin/Controllers/: BaseController.cs  CityController.cs  DefaultController.cs  HomeController.cs  StateController.cs  SystemSetingController.cs  UsersController.cs
EndPoint.Api/Areas/Customer/Controllers/: BaseController.cs  CustomersController.cs  HomeController.cs
EndPoint.Api/Controllers/: HomeController.cs  ModelLoginView.cs
EndPoint.Api/Controllers/api/: SecuritysController.cs
EndPoint.Api/Controllers/api/admin/: BaseController.cs  (+4 more)
EndPoint.Api/Properties/: launchSettings.json
EndPoint.Api/Users/js/: Index.min.js  Index.min.js.map
EndPoint.Api/Views/Home/: Index.cshtml  Login.cshtml  LoginOTP.cshtml
EndPoint.Api/wwwroot/: index.html
EndPoint.Api/wwwroot/admin/: index.html
EndPoint.Api/wwwroot/css/: style.min.css
EndPoint.Api/wwwroot/customer/: index.html
EndPoint.Api/wwwroot/js/: login.min.js  login.min.js.map  script.min.js  script.min.js.map
EndPoint.Api/wwwroot/superVisor/: index.html
EndPoint/Controllers/: AboutUsController.cs  AccountController.cs  ActivityController.cs  ArticleController.cs  CaptchaController.cs  CareerOpportunitiesController.cs  ContactUsController.cs  ErrorController.cs  FileController.cs  HomeController.cs  LicensesAndHonorsController.cs  ManagerOfParsKyanController.cs
EndPoint/Controllers/api/: AboutUsController.cs  ActivityController.cs  BaseController.cs  CityController.cs  ManagerOfParsKyanController.cs  SecuritysController.cs  SystemSetingController.cs
EndPoint/Properties/: launchSettings.json
EndPoint/Properties/PublishProfiles/: FolderProfile.pubxml
EndPoint/Sitemap/: SitemapController.cs  SitemapGenerator.cs  SitemapList.cs  SitemapModel.cs
EndPoint/Views/AboutUs/: ContactUs.cshtml  Index.cshtml  ManagerOfParsKyan.cshtml  OrganazationChart.cshtml  VisionAndMission.cshtml
EndPoint/Views/Account/: Index.cshtml  Login.cshtml  LoginA.cshtml  LoginC.cshtml  LoginUser.cshtml
EndPoint/Views/Activity/: Index.cshtml
EndPoint/Views/Article/: Article.cshtml  Content.cshtml  ContentList.cshtml  News.cshtml  NewsList.cshtml  Page.cshtml  Search.cshtml
EndPoint/Views/CareerOpportunities/: Index.cshtml
EndPoint/Views/ContactUs/: Index.cshtml
EndPoint/Views/Error/: Code404.cshtml
EndPoint/Views/Home/: AboutUs.cshtml  Assessment.cshtml  ContactUs.cshtml  Faq.cshtml  Index.cshtml  P_RankList.cshtml  Privacy.cshtml  RankList.cshtml  Register.cshtml  RequestForRating.cshtml  smstest.cshtml
EndPoint/Views/LicensesAndHonors/: Index.cshtml
EndPoint/Views/ManagerOfParsKyan/: Index.cshtml
EndPoint/Views/Shared/: _ArticleBase.cshtml  _CaptchaLayout.cshtml  _Layout.cshtml
EndPoint/wwwroot/FileUpload/: pdf.jfif  xls.jfif
EndPoint/wwwroot/css/: LoginLog.css
EndPoint/wwwroot/doc/: Personel.xlsx
EndPoint/wwwroot/js/: InitProject.js  Utility.js  iu.min.js
ParsKyanCrm.Application/: ParsKyanCrm.Application.csproj
ParsKyanCrm.Application/Dtos/BasicInfo/: AboutUsDto.cs  ActivityDto.cs  BaseEntityDto.cs  CityDto.cs  ContactUsFormDto.cs  LicensesAndHonorsDto.cs  LoginLogDto.cs  ManagerOfParsKyanDto.cs  NewsAndContentDto.cs  RankingOfCompaniesDto.cs  StateDto.cs  SystemSetingDto.cs
ParsKyanCrm.Application/Dtos/Users/: AboutUsDto.cs  ActivityDto.cs  BaseEntityDto.cs  BoardOfDirectorsDto.cs  CityDto.cs  CommentDto.cs  CompaniesDto.cs  ContactUsFormDto.cs  ContractAndFinancialDocumentsDto.cs  ContractDto.cs  ContractPagesDto.cs  CorporateGovernanceDto.cs  CustomerRequestInformationDto.cs  CustomersDto.cs  Customers_RegisterLandingDto.cs  DataFormAnswerTablesDto.cs  DataFormDocumentDto.cs  DataFormQuestionsDto.cs  DataFormQuestionsOptionDto.cs  DataFormReportCheckDto.cs  DataFormReportDto.cs  DataFormsDto.cs  DataFromAnswersDto.cs  EducationCoursesDto.cs  FurtherInfoDto.cs  LevelStepSettingDto.cs  LicensesAndHonorsDto.cs  LoginLogDto.cs  ManagerOfParsKyanDto.cs  NewsAndContentDto.cs  PublicActivitiesDto.cs  QuestionLevelDto.cs  RankingOfCompaniesDto.cs  RequestForRatingDto.cs  RequestForReatingDto.cs  RequestReferencesDto.cs  RolesDto.cs  ServiceFeeDto.cs  StateDto.cs  SystemSetingDto.cs  (+4 more)
ParsKyanCrm.Application/Patterns/FacadPattern/: BasicInfoFacad.cs  ReportFacad.cs  SecurityFacad.cs  UserFacad.cs
ParsKyanCrm.Application/Patterns/Singleton/: Singleton.cs
ParsKyanCrm.Application/Services/Captcha/: CaptchaService.cs
ParsKyanCrm.Application/Services/Email/: EmailSend.cs
ParsKyanCrm.Application/Services/WebService/: SMSService.cs
ParsKyanCrm.Common/: FileOperation.cs  GenericTypeCompare.cs  MailSender.cs  ModelState.cs  Pagination.cs  ParsKyanCrm.Common.csproj  RandomDjcode.cs  ServiceImage.cs  Utility.cs
ParsKyanCrm.Common/Attributes/: DisplayFiledAttribute.cs  DisplayFiledAttribute1.cs  DisplayFiledAttribute2.cs  DisplayFiledAttribute3.cs  OrderAttribute.cs
ParsKyanCrm.Common/Dto/: NormalJsonClassDto.cs  ResultDto.cs
ParsKyanCrm.Common/Enums/: DaysOfWeek.cs  RequestForRatingStatus.cs  RequestForReatingStatus.cs  TablesGeneralIsActive.cs  UserRoleAdminRoles.cs
ParsKyanCrm.Common/PersianNumber/: PersianNumberHelper.cs
ParsKyanCrm.Common/PersianNumber/Exceptions/: Messages.cs
ParsKyanCrm.Common/PersianNumber/Extension/: Helpers.cs
ParsKyanCrm.Common/PersianNumber/Language/: EnglishNumbers.cs  PersianNumbers.cs
ParsKyanCrm.Common/PersianNumber/Service/: ConvertService.cs
ParsKyanCrm.Common/PersianNumber/Text/: PersianText.cs
ParsKyanCrm.Infrastructure/: Ado_NetOperation.cs  CaptchaService.cs  DapperOperation.cs  DateTimeOperation.cs  EmailSend.cs  EncryptDecrypt.cs  EnumOperation.cs  Ipconfig.cs  ParsKyanCrm.Infrastructure.csproj  RndCode.cs  SMSMagfa.cs  ServiceFileUploader.cs
ParsKyanCrm.Infrastructure/Consts/: VaribleForName.cs
ParsKyanCrm.Infrastructure/Filters/: UserRoleAdminRolesFilter.cs
ParsKyanCrm.Infrastructure/Properties/PublishProfiles/: FolderProfile.pubxml
(+865 files in other folders)
