<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\**" />
    <Compile Remove="Controllers\api\superVisor\**" />
    <Compile Remove="FileUpload\**" />
    <Content Remove="Areas\**" />
    <Content Remove="Controllers\api\superVisor\**" />
    <Content Remove="FileUpload\**" />
    <EmbeddedResource Remove="Areas\**" />
    <EmbeddedResource Remove="Controllers\api\superVisor\**" />
    <EmbeddedResource Remove="FileUpload\**" />
    <None Remove="Areas\**" />
    <None Remove="Controllers\api\superVisor\**" />
    <None Remove="FileUpload\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParsKyanCrm.Application\ParsKyanCrm.Application.csproj" />
    <ProjectReference Include="..\ParsKyanCrm.Domain\ParsKyanCrm.Domain.csproj" />
    <ProjectReference Include="..\ParsKyanCrm.Infrastructure\ParsKyanCrm.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
