<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Data\**" />
    <Compile Remove="Areas\Admin\Models\**" />
    <Compile Remove="Controllers\api\superVisor\**" />
    <Compile Remove="FileUpload\**" />
    <Compile Remove="wwwroot\Content\js\Admin\**" />
    <Content Remove="Areas\Admin\Data\**" />
    <Content Remove="Areas\Admin\Models\**" />
    <Content Remove="Controllers\api\superVisor\**" />
    <Content Remove="FileUpload\**" />
    <Content Remove="wwwroot\Content\js\Admin\**" />
    <EmbeddedResource Remove="Areas\Admin\Data\**" />
    <EmbeddedResource Remove="Areas\Admin\Models\**" />
    <EmbeddedResource Remove="Controllers\api\superVisor\**" />
    <EmbeddedResource Remove="FileUpload\**" />
    <EmbeddedResource Remove="wwwroot\Content\js\Admin\**" />
    <None Remove="Areas\Admin\Data\**" />
    <None Remove="Areas\Admin\Models\**" />
    <None Remove="Controllers\api\superVisor\**" />
    <None Remove="FileUpload\**" />
    <None Remove="wwwroot\Content\js\Admin\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\fonts\BNazanin\BNazanin.svg" />
    <None Include="wwwroot\Content\fonts\BNazanin\BNazanin.woff2" />
    <None Include="wwwroot\Content\fonts\BNazanin\BNaznnBd.woff2" />
    <None Include="wwwroot\Content\fonts\BYekan\Yekan.svg" />
    <None Include="wwwroot\Content\fonts\BYekan\Yekan.vfb" />
    <None Include="wwwroot\Content\fonts\BYekan\Yekan.woff2" />
    <None Include="wwwroot\Content\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Content\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\Content\fonts\IRANSans-Bold-web.woff2" />
    <None Include="wwwroot\Content\fonts\IRANSans-Light-web.woff2" />
    <None Include="wwwroot\Content\fonts\IRANSans-Medium-web.woff2" />
    <None Include="wwwroot\Content\fonts\IRANSans-web.woff2" />
    <None Include="wwwroot\Content\fonts\IRANSansWeb%28FaNum%29.woff2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParsKyanCrm.Application\ParsKyanCrm.Application.csproj" />
    <ProjectReference Include="..\ParsKyanCrm.Domain\ParsKyanCrm.Domain.csproj" />
    <ProjectReference Include="..\ParsKyanCrm.Infrastructure\ParsKyanCrm.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Customer\Views\Home\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Customer\Views\Shared\_Header.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Customer\Views\Shared\_Layout.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Customer\Views\Shared\_Menu.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Customer\Views\_ViewStart.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
